VITE_SUPABASE_PROJECT_ID="hdpefxeevpxzofrmtrbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcGVmeGVldnB4em9mcm10cmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTM0ODUsImV4cCI6MjA3ODQyOTQ4NX0.jeA_gsZWneniJBZYqeYMnmAVvGQJyKTrnmAQCmqJqek"
VITE_SUPABASE_URL="https://hdpefxeevpxzofrmtrbz.supabase.co"
